spring.application.name=asm
server.servlet.context-path=/asm/api/v1

# server
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=jv6;encrypt=false
spring.datasource.username=sa
spring.datasource.password=daohuucong123


# jpa
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

cloudinary.cloud-name=ddclol9ih
cloudinary.api-key=484769914577293
cloudinary.api-secret=41IJGj5NP901wP-74TR-fmIj0OQ

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phongtptps40812@gmail.com
spring.mail.password=dybl lkqn ytcr kamc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# char
chars.key="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
